[gd_scene format=3 uid="uid://dvbh8pm6vxigf"]

[ext_resource type="Script" uid="uid://dcj4bcxanemf2" path="res://Interface/docks/viewport/viewport.gd" id="1_e1eed"]

[node name="ViewportRect" type="ColorRect" unique_id=724249114]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("1_e1eed")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1365430751]
unique_name_in_owner = true
custom_minimum_size = Vector2(256, 192)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.3333

[node name="Control" type="Control" parent="AspectRatioContainer" unique_id=739050943]
layout_mode = 2

[node name="ViewportTextureRect" type="TextureRect" parent="AspectRatioContainer/Control" unique_id=494740922]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
