[gd_scene format=3 uid="uid://b1xdag54tvknp"]

[ext_resource type="Script" uid="uid://dc4ptx84cxhp5" path="res://_test/char_converter/char_converter.gd" id="1_65pcv"]

[node name="CharConverter" type="Control" unique_id=1416316126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65pcv")

[node name="FileDialog" type="FileDialog" parent="." unique_id=289154189]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.ini;Char.ini file")
use_native_dialog = true

[node name="CharContainer" type="AspectRatioContainer" parent="." unique_id=1706737653]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
ratio = 1.3333

[node name="TextrectContainer" type="Control" parent="CharContainer" unique_id=2040241603]
layout_mode = 2

[node name="PreviewTextureRect" type="TextureRect" parent="CharContainer/TextrectContainer" unique_id=245820122]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="EmoteContainer" type="VBoxContainer" parent="." unique_id=2198589]
custom_minimum_size = Vector2(270, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 386.0
grow_vertical = 2

[node name="EmoteList" type="ItemList" parent="EmoteContainer" unique_id=1508437362]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
max_columns = 0
fixed_column_width = 70
icon_mode = 0
fixed_icon_size = Vector2i(60, 60)

[node name="ConvertButton" type="Button" parent="EmoteContainer" unique_id=1494157145]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Convert char.ini to GodotKFO"

[node name="emotes visible" type="Button" parent="." unique_id=119301641]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -269.0
offset_bottom = 56.0
grow_horizontal = 0
size_flags_vertical = 3
text = "Toggle emotes"

[connection signal="pressed" from="emotes visible" to="." method="_on_emotes_visible_pressed"]
